<html>

<head>
    <title>Tanmay Patil</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav id="navbar" class=" navbar-default navbar-fixed-top">
    <h3>
        <a href="index.html" class="hyperlink brand">Tanmay Patil</a> &nbsp;&nbsp;&nbsp;
        <a href="#About" class="hyperlink">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="#Education" class="hyperlink">Education</a> &nbsp;&nbsp;&nbsp;
        <a href="#Experience" class="hyperlink">Experience</a> &nbsp;&nbsp;&nbsp;
        <a href="#Skills" class="hyperlink">Skills</a> &nbsp;&nbsp;&nbsp;
        <a href="#Projects" class="hyperlink">Projects</a> &nbsp;&nbsp;&nbsp;
    </h3>
    <hr/>
    </nav>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 id="About" class="center-align">About Me</h1>
    
    <p class="text-heading"><img src="img/Tanmay.png" class="center-align profile-size  "/> Name: Tanmay Ekanath Patil</p>


    <h1 id="Education" class="center-align">Education</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 id="Experience" class="center-align">Experience</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 id="Skills" class="center-align">Skills</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 id="Projects" class="center-align">Projects</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>